# spring-boot-tutorials

./: README.md
.github/workflows/: print-secret.yml
spring-boot-web-upload-file/: README.md  build.gradle  gradle.properties  settings.gradle
spring-boot-web-upload-file/gradle/wrapper/: gradle-wrapper.properties
spring-boot-web-upload-file/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-web-upload-file/src/main/java/com/example/demo/controller/: MainController.java
spring-boot-web-upload-file/src/main/java/com/example/demo/handler/: ControllerExceptionHandler.java
spring-boot-web-upload-file/src/main/resources/: application.yml  logback-spring.xml
spring-boot-web-upload-file/src/main/resources/static/: index.html
spring-boot-web-upload-file/src/test/java/com/example/demo/: DemoApplicationTests.java
